// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		B1B17CE126F2741000CCF316 /* data.xml in Resources */ = {isa = PBXBuildFile; fileRef = B1B17CE026F2741000CCF316 /* data.xml */; };
		B1E99E4A26D1314200B368D5 /* Services.h in Headers */ = {isa = PBXBuildFile; fileRef = B1E99E4826D1314200B368D5 /* Services.h */; settings = {ATTRIBUTES = (Public, ); }; };
		B1E99E5726D131F700B368D5 /* CoursesService.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1E99E5526D131F700B368D5 /* CoursesService.swift */; };
		B1E99E5E26D1321800B368D5 /* CoursesServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1E99E5A26D1321400B368D5 /* CoursesServiceProtocol.swift */; };
		B1E99E6426D132F600B368D5 /* CoursesModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1E99E6326D132F600B368D5 /* CoursesModel.swift */; };
		B1E99E6A26D13BB400B368D5 /* CoursesXMLManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1E99E6926D13BB400B368D5 /* CoursesXMLManager.swift */; };
		B1E99E6C26D13C0700B368D5 /* CoursesRemoteManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1E99E6B26D13C0700B368D5 /* CoursesRemoteManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B1B17CE026F2741000CCF316 /* data.xml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = data.xml; sourceTree = "<group>"; };
		B1E99E4526D1314200B368D5 /* Services.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Services.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B1E99E4826D1314200B368D5 /* Services.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Services.h; sourceTree = "<group>"; };
		B1E99E4926D1314200B368D5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B1E99E5526D131F700B368D5 /* CoursesService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoursesService.swift; sourceTree = "<group>"; };
		B1E99E5A26D1321400B368D5 /* CoursesServiceProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoursesServiceProtocol.swift; sourceTree = "<group>"; };
		B1E99E6326D132F600B368D5 /* CoursesModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoursesModel.swift; sourceTree = "<group>"; };
		B1E99E6926D13BB400B368D5 /* CoursesXMLManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoursesXMLManager.swift; sourceTree = "<group>"; };
		B1E99E6B26D13C0700B368D5 /* CoursesRemoteManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoursesRemoteManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B1E99E4226D1314200B368D5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B1C7D2FC26D371C6008746CD /* Service */ = {
			isa = PBXGroup;
			children = (
				B1E99E5526D131F700B368D5 /* CoursesService.swift */,
				B1E99E5A26D1321400B368D5 /* CoursesServiceProtocol.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		B1C7D2FD26D371D1008746CD /* Model */ = {
			isa = PBXGroup;
			children = (
				B1E99E6326D132F600B368D5 /* CoursesModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		B1C7D2FE26D371D8008746CD /* Managers */ = {
			isa = PBXGroup;
			children = (
				B1E99E6926D13BB400B368D5 /* CoursesXMLManager.swift */,
				B1E99E6B26D13C0700B368D5 /* CoursesRemoteManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		B1E99E3B26D1314200B368D5 = {
			isa = PBXGroup;
			children = (
				B1E99E4726D1314200B368D5 /* Services */,
				B1E99E4626D1314200B368D5 /* Products */,
			);
			sourceTree = "<group>";
		};
		B1E99E4626D1314200B368D5 /* Products */ = {
			isa = PBXGroup;
			children = (
				B1E99E4526D1314200B368D5 /* Services.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B1E99E4726D1314200B368D5 /* Services */ = {
			isa = PBXGroup;
			children = (
				B1E99E6826D138C100B368D5 /* Resources */,
				B1E99E5926D1320200B368D5 /* CoursesService */,
				B1E99E4926D1314200B368D5 /* Info.plist */,
				B1E99E4826D1314200B368D5 /* Services.h */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		B1E99E5926D1320200B368D5 /* CoursesService */ = {
			isa = PBXGroup;
			children = (
				B1C7D2FE26D371D8008746CD /* Managers */,
				B1C7D2FD26D371D1008746CD /* Model */,
				B1C7D2FC26D371C6008746CD /* Service */,
			);
			path = CoursesService;
			sourceTree = "<group>";
		};
		B1E99E6826D138C100B368D5 /* Resources */ = {
			isa = PBXGroup;
			children = (
				B1B17CE026F2741000CCF316 /* data.xml */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		B1E99E4026D1314200B368D5 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B1E99E4A26D1314200B368D5 /* Services.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		B1E99E4426D1314200B368D5 /* Services */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B1E99E4D26D1314200B368D5 /* Build configuration list for PBXNativeTarget "Services" */;
			buildPhases = (
				B1E99E4026D1314200B368D5 /* Headers */,
				B1E99E4126D1314200B368D5 /* Sources */,
				B1E99E4226D1314200B368D5 /* Frameworks */,
				B1E99E4326D1314200B368D5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Services;
			productName = Services;
			productReference = B1E99E4526D1314200B368D5 /* Services.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B1E99E3C26D1314200B368D5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					B1E99E4426D1314200B368D5 = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = B1E99E3F26D1314200B368D5 /* Build configuration list for PBXProject "Services" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B1E99E3B26D1314200B368D5;
			productRefGroup = B1E99E4626D1314200B368D5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B1E99E4426D1314200B368D5 /* Services */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B1E99E4326D1314200B368D5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B1B17CE126F2741000CCF316 /* data.xml in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B1E99E4126D1314200B368D5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B1E99E6426D132F600B368D5 /* CoursesModel.swift in Sources */,
				B1E99E6A26D13BB400B368D5 /* CoursesXMLManager.swift in Sources */,
				B1E99E5726D131F700B368D5 /* CoursesService.swift in Sources */,
				B1E99E5E26D1321800B368D5 /* CoursesServiceProtocol.swift in Sources */,
				B1E99E6C26D13C0700B368D5 /* CoursesRemoteManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		B1E99E4B26D1314200B368D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		B1E99E4C26D1314200B368D5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		B1E99E4E26D1314200B368D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 9U2469X2JQ;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Services/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = dev.belikov.Services;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		B1E99E4F26D1314200B368D5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 9U2469X2JQ;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Services/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = dev.belikov.Services;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B1E99E3F26D1314200B368D5 /* Build configuration list for PBXProject "Services" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B1E99E4B26D1314200B368D5 /* Debug */,
				B1E99E4C26D1314200B368D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B1E99E4D26D1314200B368D5 /* Build configuration list for PBXNativeTarget "Services" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B1E99E4E26D1314200B368D5 /* Debug */,
				B1E99E4F26D1314200B368D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B1E99E3C26D1314200B368D5 /* Project object */;
}
